//5.10.1
let inputStringNumber = prompt("Введите любое число");

let inputNumber = +inputStringNumber;

let numberSquare = inputNumber * inputNumber;
let numberCube = inputNumber * inputNumber * inputNumber;

alert(
    "Число: " + inputNumber + "\n" +
    "Квадрат числа: " + square + "\n" +
    "Куб числа: " + cube
);



//5.10.2
let promoCode = prompt("Введите промокод:");

promoCode = promoCode.toLowerCase();

if (promoCode === "скидка") {
    alert("Промокод применён");
} else {
    alert("Промокод не работает");
}



//5.10.3
let userName = prompt("Введите ваше имя:");

let birthYearString = prompt("Введите ваш год рождения:");

let birthYear = + birthYearString;

let currentYear = new Date().getFullYear();

let age = currentYear - birthYear;

alert(`${userName}: ${age}`);



//5.10.4
let userName = prompt("Введите ваше имя:");

let birthYearString = prompt("Введите ваш год рождения:");

let birthYear = + birthYearString;

let currentYear = new Date().getFullYear();

let age = currentYear - birthYear;

let yearsRemain = age % 10;

let outputMessage;

if (yearsRemain === 1) {
    outputMessage = "_год";
} else if (yearsRemain >= 2 && yearsRemain <= 4) {
    outputMessage = "_года";
} else {
    outputMessage = "_лет";
}

alert(`${userName}: ${age} ${outputMessage}`);



//5.10.5

<!doctype html>
    <html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Кредитный калькулятор</title>
    </head>
    
    <body>
        <ul>
        <li>если клиенту нет 18 лет, то кредит он не получит</li>
        <li>если клиенту от 18 до 21, то он может получить максимум 50000</li>
        <li>если клиенту от 22 до 35, то он сможет получить максимум 400000</li>
        <li>если клиенту от 36 до 65, то ему одобрят максимум 1000000</li>
        <li>кредит могут выдавать суммами кратными 10000.</li>
        </ul>
    
        <script>

        let ageString = prompt("Введите ваш возраст:");
        let age = + ageString;

        if (isNaN(age) || age <= 0) {
            alert("Ошибка");
        } else {
            let creditAmount;
            if (age < 18) {
                alert("<Больше ста рублей не дам.");
            } else if (age >= 18 && age <= 21) {
                creditAmount = 50000;
            } else if (age >= 22 && age <= 35) {
                creditAmount = 400000;
            } else if (age >= 36 && age <= 65) {
                creditAmount = 1000000;
            } else {
                alert("Вам крудит не нуженб у вас пенсия есть.");
            }

            if (creditAmount !== undefined && creditAmount % 10000 === 0) {
                alert("Вам доступен кредит на сумму " + creditAmount + " рублей.");
            } else {
                alert("Кредитная сумма должна быть кратной 10000 рублей.");
            }
        }
        </script>
    </body>
    
    </html>



//6.6.1
function palindrome(word) {
    word = word.toLowerCase();
    word = word.replace(/\s/g, '');
    for (let i = 0; i < word.length / 2; i++) {
        if (word[i] !== word[word.length - 1 - i]) {
            return false;
        }
    }
    return true;
}

function palindromeCheck(word) {
    if (palindrome(word)) {
        console.log("Слово " + word + " является палиндромом");
    } else {
        console.log("Слово " + word + " не является палиндромом");
    }
}

palindromeCheck("Довод");
palindromeCheck("Сантимент");



//6.6.2
const arr = [1, 2, 3, 1, 5, 4, 2, 3, 5, 'they', 'don\'t', 'know', 'that', 'we', 'know', 'that', 'they', 'know' ];

const uniqueSet = new Set(arr);

const setArray = Array.from(uniqueSet);

console.log(setArray);



//6.6.3
let anyNumber = prompt("Введите любое число:");

let number = +anyNumber;

let numbersArray = [];
    for (let i = 0; i <= number; i++) {
        numbersArray.push(i);
    
console.log(numbersArray);



//6.6.4
function ticTacToe(element1, element2, element3) {
    console.log(`${element1} ${element2} ${element3}`);
}

ticTacToe('x', 'o', 'x');
ticTacToe('o', 'x', 'o');
ticTacToe('x', 'o', 'x');



//6.6.5
const obj = {
    some: 'some',
    dom: 'text',
    arr: [1, 2, 3, 4, 5],
    tom: 'there'
};

const arrValues = [];
for (let key in obj) {
    if (Array.isArray(obj[key])) {
        obj[key].forEach(item => arrValues.push(item));
    } else {
        arrValues.push(obj[key]);
    }
}

console.log(arrValues);
